<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="3583ca55-5b1d-4f1d-a3e5-29ceca06de0b" Publisher="CN=student" Version="1.0.0.0" />
  <Properties>
    <DisplayName>LibraryProject.App</DisplayName>
    <PublisherDisplayName>student</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LibraryProject.App.App">
      <VisualElements DisplayName="Library Project Application" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="LibraryProject.App" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>