<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8WSD1213</Machine>
    <WindowsUser>student</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\LibraryProject.App.exe">
      <PackagePath>LibraryProject.App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\LibraryProject.App.pdb">
      <PackagePath>LibraryProject.App.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\packages\Callisto.1.2.5\lib\winrt45\Callisto.dll">
      <PackagePath>Callisto.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\packages\FileHelpers.2.0.0.0\lib\FileHelpers.dll">
      <PackagePath>FileHelpers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\packages\FileHelpers.2.0.0.0\lib\FileHelpers.ExcelStorage.dll">
      <PackagePath>FileHelpers.ExcelStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\packages\FileHelpers.2.0.0.0\lib\FileHelpers.xml">
      <PackagePath>FileHelpers.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\packages\FileHelpers.2.0.0.0\lib\FileHelpers.ExcelStorage.xml">
      <PackagePath>FileHelpers.ExcelStorage.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\Assets\MockData.txt">
      <PackagePath>Assets\MockData.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\Pages\BookDetails.xaml">
      <PackagePath>Pages\BookDetails.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\Pages\ItemDetail.xaml">
      <PackagePath>Pages\ItemDetail.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\Pages\NoItemSelected.xaml">
      <PackagePath>Pages\NoItemSelected.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\Pages\Test.xaml">
      <PackagePath>Pages\Test.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\Resources\GCULibraryResourceDictionary.xaml">
      <PackagePath>Resources\GCULibraryResourceDictionary.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\packages\Callisto.1.2.5\lib\winrt45\Callisto\themes\Generic.xaml">
      <PackagePath>Callisto\themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\student\Dropbox\CU .NET course\NET FOUNDATION 1\LibraryProject.App v9\LibraryProject.App\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
